*{
    margin: 0;
}
/*    -------------------------------------------top---------------------------------------------------    */
.contenedor{
    display: flex;
    background-color: rgb(39, 34, 34);
    align-items: center;
}
.titulo-1{
    color: white;
    text-decoration: none;
    margin: 1px;
    margin-left: 0%;
}
.buscador{
    margin: 0 auto;
}
.imagen{
    width: 40px;
    height: 40px;
}
/*    -------------------------------------------mid---------------------------------------------------    */
h2{
    text-align: center;
    color: rgb(219, 4, 129);
    font-size: 50px;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 20px;
}
.orden{
display: flex;
flex-wrap: wrap;
gap: 20px;
}
.card{
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.2);
    transition: 0.3s;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(255, 0, 0, 0.2);
  }
.card2{
    padding: 2px 16px;
}
.fondo{
    background-color: rgb(8, 4, 37);
    padding-bottom: 20px;
}
.filas{

    text-decoration: none;
    margin: 0 auto;
}
.precio{
    text-align: center;
    color: white;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 600;
}
.articulos{
    width: 225px;
    height: 225px;
 
}
/*    -------------------------------------------bot---------------------------------------------------    */
.pie{
    display: flex;
    background-color: rgb(56, 51, 51);
    padding-top: 20px;
}
.espacio{
    margin: 0 auto;
    margin-left: 0%;
    color: white;
}
.tama√±o{
    text-transform: uppercase;
    color: white;
}
.final{
    display: flex;
}
.social{
   
    width: 50px;
    width: 50px;
}
/*    -------------------------------------------media queris---------------------------------------------------    */

